#Week -11 assignemt exposing actuators
management.endpoints.web.exposure.include=*

server.port=8888
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/restraunt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.pool-name=restraunt-service-db-pool
spring.datasource.connection-timeout=60000
spring.datasource.idle-timeout=30000
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=1
spring.datasource.connection-test-query=select 1 from dual


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE